# shiro

./: .gitignore  README.md  README.txt
process-engine-core/: pom.xml
process-engine-core/src/main/java/com/touchealth/platform/processengine/: ProcessEngineApplication.java
process-engine-core/src/main/java/com/touchealth/platform/processengine/advice/: ApiResponseAdvice.java
process-engine-core/src/main/java/com/touchealth/platform/processengine/annotation/: NoApiResponse.java  PassToken.java  TransactionalForException.java
process-engine-core/src/main/java/com/touchealth/platform/processengine/api/impl/: AuthApiImpl.java  PageManagerApiImpl.java  PlatformChannelApiImpl.java  ProcessUserApiImpl.java
process-engine-core/src/main/java/com/touchealth/platform/processengine/common/constant/: CommonObject.java
process-engine-core/src/main/java/com/touchealth/platform/processengine/config/: AliYunOssConfig.java  BodyReaderHttpServletRequestWrapper.java  ChannelFilter.java  CorsConfig.java  DubboConfig.java  MqConfig.java  MybatisPlusConfig.java  PrintSqlInterceptor.java  RedisConfig.java  RequestParamInterceptor.java  ShiroConfig.java  TokenHandlerInterceptor.java  WebMvcCustomConfig.java  XxlJobConfig.java
process-engine-core/src/main/java/com/touchealth/platform/processengine/constant/: AuthConstant.java  CommonConstant.java  CompareConstant.java  DepartmentType.java  GlobalDefine.java  ModuleConstant.java  PageCenterConsts.java  PermsConstant.java  RedisConstant.java  RocketMqMsgTagConstant.java  UserConstant.java  ValidGroup.java  WebJsonConstant.java
process-engine-core/src/main/java/com/touchealth/platform/processengine/constant/datastatistics/: DataStatisticsModuleTypeEnum.java
process-engine-core/src/main/java/com/touchealth/platform/processengine/controller/: BaseController.java  ExampleController.java
process-engine-core/src/main/java/com/touchealth/platform/processengine/controller/channel/: ChannelConfigController.java  PlatformChannelController.java
process-engine-core/src/main/java/com/touchealth/platform/processengine/controller/datastatistics/: DataStatisticsController.java
process-engine-core/src/main/java/com/touchealth/platform/processengine/controller/page/: PageCenterController.java  PageManagerController.java  PageTemplateController.java
process-engine-core/src/main/java/com/touchealth/platform/processengine/controller/user/: DepartmentController.java  LoginController.java  PermsController.java  PostJobController.java  StaffController.java  UserCenterController.java
process-engine-core/src/main/java/com/touchealth/platform/processengine/controllermobile/: MobileDataStatisticsController.java  MobileHomeNavController.java  MobilePageController.java  MobileUserController.java  PersonalCenterController.java
process-engine-core/src/main/java/com/touchealth/platform/processengine/dao/: ExampleDao.java
process-engine-core/src/main/java/com/touchealth/platform/processengine/dao/datastatistics/: ModuleBoardDao.java  ModuleClickTimeLogDao.java  ModuleRatioLogDao.java  PlatformBoardDao.java  (+3 more)
process-engine-core/src/main/java/com/touchealth/platform/processengine/entity/: BaseEntity.java  Example.java
process-engine-core/src/main/java/com/touchealth/platform/processengine/exception/: BusinessException.java  CommonModuleException.java  ErrorMsgException.java  GlobalExceptionHandler.java  ParameterException.java
process-engine-core/src/main/java/com/touchealth/platform/processengine/generator/: CodeGenerator.java
process-engine-core/src/main/java/com/touchealth/platform/processengine/handler/: ChannelHandler.java  CustomMetaObjectHandler.java  ModuleHandler.java  PageCenterHelper.java  UserLoginHistoryHandler.java  WebPermsHandler.java
process-engine-core/src/main/java/com/touchealth/platform/processengine/service/: AliyunOssService.java  BaseService.java  ExampleService.java  ProducerService.java
process-engine-core/src/main/java/com/touchealth/platform/processengine/shiro/: CustomFormAuthenticationFilter.java  CustomPermissionsAuthorizationFilter.java  CustomRealm.java  MyModularRealmAuthorizer.java
process-engine-core/src/main/java/com/touchealth/platform/processengine/utils/: BaseHelper.java  CommonUtils.java  ConfigurationPropertyUtil.java  ConvertUtils.java  DateUtil.java  FirstCharUtils.java  IpUtil.java  JacksonUtil.java  JsonUtil.java  JwtUtil.java  PageUtils.java  StackTraceUtil.java  UserUtil.java
process-engine-core/src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml
process-engine-core/src/main/resources/doc/table/: init.sql
process-engine-core/src/main/resources/dubbo/: spring-dubbo.xml
process-engine-core/src/main/resources/mapper/kezhu/: PostJobPowerDao.xml
process-engine-core/src/main/resources/mapper/module.common/: BannerDao.xml  BannerImgDao.xml  BtnDao.xml  BtnGroupDao.xml  ComboImgDao.xml  ComboImgDetailDao.xml  DelimiterDao.xml  ExampleDao.xml  HomeNavDao.xml  HomeNavImgDao.xml  HotspotDao.xml  HotspotPartsDao.xml  LinkDao.xml  LoginDao.xml  MyModDao.xml  MyModImgDao.xml  NavigateDao.xml  NavigateImgDao.xml  OrderManagementDao.xml  OrderMgtImgDao.xml  PageTemplateDao.xml  PersonalInfoDao.xml  PersonalInfoImgDao.xml  PicAssetDao.xml
process-engine-core/src/main/resources/mapper/page/: PageComponentDao.xml  PageManagerDao.xml  PageOperationLogDao.xml  PlatformChannelDao.xml  PlatformVersionDao.xml
process-engine-core/src/main/resources/mapper/user/: DepartmentDao.xml  PermsDao.xml  PostJobDao.xml  PostJobPermsDao.xml  ResourcePermsDao.xml  UrlAssetDao.xml  UserChannelDao.xml  UserDao.xml  UserLoginHistoryDao.xml  UserPermsDao.xml
process-engine-core/src/main/resources/rest-api/: kezhu-api.http  page-api.http  platform-channel.http  user-api.http
process-engine-core/src/test/api-test/: dept_post-api.http  http-client.env.json  perm-api.http  picture-api.http  user-api.http
process-engine-core/src/test/java/com/touchealth/platform/processengine/: AESTest.java  BaseTest.java
process-engine-core/src/test/java/com/touchealth/platform/processengine/example/: ExampleTest.java
(+615 files in other folders)
