server.port=16001
spring.application.name=process-engine
server.servlet.context-path=/

server.tomcat.max-http-form-post-size=52428800
server.tomcat.max-swallow-size=52428800

# \u8868\u5355\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u9650\u5236 50M
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=52428800
spring.servlet.multipart.max-request-size=52428800

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.connection-properties==druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.use-global-data-source-stat=true

mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# dubbo \u914D\u7F6E
dubbo.application=${spring.application.name}
dubbo.cache=/cache/${spring.application.name}/
dubbo.time-out=1200000
dubbo.provider.group=${dubbo.common.group}
dubbo.consumer.group.core=${dubbo.common.group}
dubbo.consumer.group.ops=${dubbo.common.group}
dubbo.consumer.group.marketing=${dubbo.common.group}
dubbo.consumer.group.user=${dubbo.common.group}
dubbo.consumer.group.physical=${dubbo.common.group}
dubbo.common.group=${spring.profiles.active}

# \u79D1\u52A9\u79DF\u6237ID
#kezhu.rent=2

server.servlet.session.cookie.domain=.test1.sc.cn
shiro.loginUrl=/user/login
# 下面的貌似没什么用
shiro.rememberMeManager.cookie.domain=.test1.sc.cn
shiro.sessionManager.cookie.domain=.test1.sc.cns
